m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ssr18/Documents/robocheckers/fpga/processor/simulation/qsim
vhard_block
Z1 !s110 1575606254
!i10b 1
!s100 <in7Ml<[BZ:XCa61;R9Z91
I7e[zjC?8_o9bX?SiVCN7i0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1575606253
Z4 8processor.vo
Z5 Fprocessor.vo
L0 113547
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1575606254.000000
Z8 !s107 processor.vo|
Z9 !s90 -work|work|processor.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vskeleton
R1
!i10b 1
!s100 h7>eVZ@]<;zhF:kL=HU7N1
I2hb_hDGGX^1]fY;77?lOE3
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vskeleton_vlg_vec_tst
!s110 1575606255
!i10b 1
!s100 OYo>8WX]6X:GbcNSQ]OT83
I^1KHo8djbkmjhLVel>o@T1
R2
R0
w1575606251
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1575606255.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
